<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device --> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';
    }
    body{
      background-color:hsl(216, 15%, 48%);
      justify-content: center;
    }
    main{
      background-color:hsl(212, 45%, 89%) ;
      padding: 20px;
      border-radius: 10px;
      width: 70%;
      margin: 50px auto 20px;
      text-align: center;
    }
    main img {
      width: 100%;
      border-radius: 10px;
      display: block;
    }
    
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="QR code to Frontend Mentor">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p style="font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oluwabusola</a>.
  </div>
</body>
</html>